PGUSER=administrador
PGPASSWORD=temporal
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=tp
DATABASE_URL=postgresql://administrador.zlzzbblcbtijtsjqqipd:temporal@aws-1-us-east-1.pooler.supabase.com:6543/postgres
DB=Local
